<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      @font-face {
        font-family: "DQFont";
        src: url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/PixelMplus12-Regular.ttf) format("truetype");
      }
      
      html,body {
        height: 100%;
        width: 100%
      }
      
      * {
        line-height:100%; /* 文字どうしを詰める */
        font-family: "DQFont";
        margin:0;
        border:none;
        text-decoration:none;
        color:white;
        background-color:black;
        
        position:absolute;
      }
      
      h1 {
        font-size: 54px;
      }
      p {
        font-size: 28px;
      }
      
      #header {
        background-image: url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/TopLeft.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/TopRight.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/BottomLeft.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/BottomRight.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Top.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Left.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Right.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Bottom.png);
        background-position: top left, top right, bottom left, bottom right, top left, top left, top right, bottom left;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-y, repeat-y, repeat-x;
      }
      
      #navi {
        background-image: url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/TopLeft.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/TopRight.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/BottomLeft.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/BottomRight.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Top.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Left.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Right.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Bottom.png);
        background-position: top left, top right, bottom left, bottom right, top left, top left, top right, bottom left;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-y, repeat-y, repeat-x;
      }
      
      #content {
        background-image: url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/TopLeft.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/TopRight.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/BottomLeft.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/BottomRight.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Top.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Left.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Right.png), url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/Bottom.png);
        background-position: top left, top right, bottom left, bottom right, top left, top left, top right, bottom left;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-y, repeat-y, repeat-x;
      }
      
      #battle {
        background-image: url(https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/battleback.png);
        background-position: top left;
        background-repeat: repeat;
      }
      
      img {
        background:none;
      }
    </style>
    <title>
      DXRubyRPG Project
    </title>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/HOME.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="header">
      <h1 id="title">
        DXRubyRPG Project
      </h1>
    </div>
    
    <div id="battle">
    </div>
    
    <img src="https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/cursor.png" id="cursor" />
    
    <a href="http://rpgp1.github.io/about">
      <img src="https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/enemy0.png" id="about" />
    </a>
    
    <a href="http://rpgp1.github.io/download">
      <img src="https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/enemy1.png" id="download" />
    </a>
    
    <a href="http://rpgp1.github.io/link">
      <img src="https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/enemy2.png" id="link" />
    </a>
    
    <a href="http://rpgp1.github.io/blog">
      <img src="https://googledrive.com/host/0BwVRCae9HsBBNmlTc0JEV0l2RmM/enemy3.png" id="blog" />
    </a>
    
    <div id="navi">
      <p id="which">
        どの<br />リンクに<br />進む？
      </p>
    </div>
    
    <div id="content">
      <p id="text">
        ←→キーで選択<br />エンターキーでジャンプできます。<br />直接クリックでもＯＫです。
      </p>
    </div>
  </body>
</html>
